body {
  font-family: Arial;
  background: linear-gradient(135deg, #5bc9eb, #3447F6);
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 220px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  overflow-x: hidden;
}

/* sidebar */
aside {
  grid-area: sidebar;
  background: #f4f6ff;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  height: 100vh;            
  position: sticky;
   height: calc(100vh - 70px);
  top: 66px;
}

aside nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

aside nav ul li a {
  display: block;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  color: #3447F6;
  transition: all 0.2s ease;
}

aside nav ul li a:hover {
  background: #3447F6;
  color: #fff;
}

/* Main content */
main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.profile-card {
  border-radius: 20px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #3447F6;
  object-fit: cover;
}

.stat-box {
  background: #f5f6ff;
  border-radius: 15px;
  transition: transform 0.2s ease;
}
.stat-box:hover {
  transform: scale(1.05);
}

.achievement {
  transition: transform 0.2s ease;
}
.achievement:hover {
  transform: scale(1.05);
}


.btn-outline-danger {
  background-color: #ff4b5c;
  color: white;

}

footer {
  grid-area: footer;
  background: #f3f4f6;
  color: #555;
  font-size: 14px;
}
